# Article_Graph_Analysis_Application

./: .gitignore  App.xaml  App.xaml.cs  Article_Graph_Analysis_Application.csproj  Article_Graph_Analysis_Application.sln  AssemblyInfo.cs
Core/: Graph.cs  GraphBuilder.cs  GraphExpander.cs  GraphExpender.cs
Core/Centrality/: BetweennessCentrality.cs
Core/HIndex/: HIndexCalculator.cs  HIndexResult.cs
Core/KCore/: KCoreDecomposition.cs
Helpers/: JsonParser.cs
Models/: Article.cs  GraphEdge.cs  GraphNode.cs  Paper.cs
Services/: StatisticsService.cs
Services/Json/: JsonPaperLoader.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
Visualization/: GraphColorPalette.cs
Visualization/Msagl/: GraphInteractionHandler.cs  MsaglGraphController.cs  NodeStyleService.cs
